; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 9600
board_build.partitions = huge_app.csv
lib_deps = 
	; plerup/EspSoftwareSerial@^8.1.0
	arduino-libraries/ArduinoBLE@^1.3.6
	https://downloads.arduino.cc/libraries/github.com/plerup/EspSoftwareSerial-8.1.0.zip
	; https://github.com/Seeed-Studio/PN532
	; https://github.com/don/NDEF
	https://github.com/Seeed-Studio/Seeed_Arduino_NFC